<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aatrox- Tiểu sử - Vũ trụ Liên Minh Huyền Thoại</title>
    <link rel="stylesheet" href="./menu and footer.css">
</head>
<style>
    @font-face {
      src: url(font/BeaufortforLOL-Bold.woff.ttf);
      font-family: beaufort;
    }
    #image-title {
      background: url(champions/Aatrox.jpg) no-repeat center / cover;
      background-position: center;
      width: 100%;
      height: 1000px;
      margin-bottom: -20px;
     
    }
    h1 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 60px;
      color: #f0e5d2;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 1200px;
    }
    h2 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      /* line-height: 100%; */
      text-transform: uppercase;
      font-size: 20px;
      margin-top: 19px;
      color: #c8aa6e;
      text-align: center;
      margin-top: -550px;
    }
    #text {
      background-color: black;
      width: 100%;
    }
    #text .paragraph {
      width: 42%;
      margin-right: auto;
      margin-left: auto;
    }
    p {
      color: #f0e6d2;
      font-size: 19px;
      line-height: 120%;
    }
    .story1 {
      /* margin-top: 50px; */
      padding-top: 50px;
      width: 30%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 50px;
    }

    .story2 {
      clear: both;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-family: beaufort;
      color: #937341;
      line-height: 50px;
      letter-spacing: 2px;
      text-align: center;
      border: #6b521e solid 2px;
    }
    
  </style>
<body>
  <div id="header">
    <div class="logo">
      <a href="./index.html"
        ><img src="./riot games logo.PNG" alt="logo riot games"
      /></a>
      <!-- /logo -->
    </div>

    <div class="icon">
      <a href="./index.html"><img src="./lol icon.png" alt="lol icon" /></a>
      <!-- /icon -->
    </div>
    <div class="vutru"><a href="#">Vũ trụ</a></div>
    <div>
      <ul id="nav">
        <li><a href="./index.html">Tướng</a></li>
        <li><a href="#">Khu vực</a></li>
        <li><a href="#">Truyện tranh</a></li>
        <li>
          <a href="#">Vũ trụ song song</a>
          <ul class="sub-nav">
            <li><a href="#">Vệ Binh Tinh Tú</a></li>
            <li><a href="#">Phi đội không gian</a></li>
            <li><a href="#">K/DA</a></li>
          </ul>
        </li>

        <li><a href="#">Bản đồ</a></li>
        <li><a href="#">Khám phá</a></li>
        <li><a href="#">Tìm kiếm</a></li>
      </ul>
    </div>
    <!-- /header -->
  </div>
    <div id="image-title">
        <h1>Aatrox</h1>
        <h2>Quỷ kiếm darkin</h2>
        <!-- /image-title -->
      </div>
  
      <div id="text">
        <div class="paragraph" style="text-align: ;left">
          <p style="padding-top: 40px";>
            Dù hay bị nhầm lẫn với thần thánh hay quỷ dữ, rất nhiều câu chuyện đã được kể về Lưỡi Kiếm Darkin… nhưng rất ít người biết được tên thật của hắn, hay là câu chuyện về sự sa ngã của hắn.</p><br>
          <p>Ở một thời kì cổ đại, rất lâu trước khi những hạt cát sa mạc nuốt chửng cả đế chế, một vị anh hùng của Shurima đã được đưa đến trước Đĩa Mặt Trời để trở thành hiện thân của một thực thể thần thánh mà giờ đây đã bị lãng quên. Là một trong những Thể Thăng Hoa, đôi cánh của ngài mang ánh sáng vàng của buổi ban mai, còn bộ giáp thì lấp lánh như một chòm sao của hi vọng đến từ một thế giới vĩ đại trên kia.</p><br>
          <br>
          <p>Tên ngài là Aatrox. Ngài luôn là người tiên phong trong những cuộc chiến cao quý. Những phán xét chính xác và công bằng của ngài khiến cho những chiến binh thần thánh khác luôn đứng về phía ngài, và một vạn chiến binh Shurima sẵn sàng hành quân theo bước ngài. Khi Setaka, nữ hoàng chiến binh Thăng Hoa, yêu cầu viện trợ để chống lại những cuộc nổi loạn từ Icathia, Aatrox đã không ngần ngại đồng ý.</p><br>
          <p>Nhưng chẳng ai có thể đoán trước được nỗi kinh hoàng mà cuộc nổi loạn mang đến - Hư Không nhanh chóng vượt ngoài tầm kiểm soát của những người chủ Icathia của chúng, và bắt đầu cuộc thảm sát khủng khiếp đối với tất cả những vật thể sống mà nó gặp phải</p><br>
          <p>Sau nhiều năm trời giao tranh dữ dội , Aatrox cùng những chiến hữu cuối cùng đã ngăn chặn được bước tiến của Hư Không, và đóng khe nứt lớn nhất lại. Những những thể Thăng Hoa còn sống sót, tự gọi mình là Thái Dương Tộc, đã mãi mãi bị biến đổi bởi những gì mà họ phải chạm trán. Dù Shurima có được vinh quang, nhưng họ đã đánh mất thứ gì đó trong chiến thắng… kể cả Aatrox cao quý.</p><br>
          <p>Và rồi, Shurima cũng sụp đổ, như mọi đế chế khác.</p><br>
          <p>Không còn vương quốc nào để bảo vệ, hay những hiểm họa từ Hư Không để thử thách, Aatrox và các Thái Dương Tộc bắt đầu xâu xé lẫn nhau, và cuối cùng trở thành một cuộc chiến tranh để giành lấy đống tàn tích từ thế giới trước đây của họ. Những người phàm chạy thoát khỏi cuộc chiến gọi họ bằng một cái tên mới và đầy tính khinh miệt: Darkin.</p><br>
          <p>Lo sợ những Thể Thăng Hoa sa ngã cũng sẽ trở thành một mối hiểm họa đối với sự tồn vong của Runeterra như cuộc xâm lược từ Hư Không, những Thượng Nhân Targon đã quyết định nhúng tay vào. Người đời kể lại rằng Thượng Nhân Hoàng Hôn đã chỉ dạy cho người phàm những kiến thức để bẫy bọn Darkin, và Thượng Nhân Chiến Tranh vừa tái sinh cũng đã tập hợp một đội quân để chiến đấu chống lại chúng. Chưa bao giờ biết sợ hãi bất kì kẻ thù nào, Aatrox cùng đội quân của hắn đã sẵn sàng để đánh trả, nhưng đã quá trễ để hắn nhận ra rằng họ đã bị lừa. Một mãnh lực mạnh hơn hàng ngàn ngôi sao chết kéo hắn vào trong thanh kiếm hắn đã cầm trong vô số chiến trận, và mãi mãi trói buộc linh hồn bất tử của hắn bên trong.</p><br>
          <p>Thứ vũ khí là một nhà tù, phong ấn ý thức của hắn trong bóng tối ngột ngạt và vĩnh cữu, thậm lấy đi của hắn quyền được chết. Trong nhiều thế kỉ, hắn bị giam cầm và đày đọa trong địa ngục tối tăm… cho đến khi một người phàm vô danh ngu ngốc thử cầm thanh kiếm lên một lần nữa. Aatrox nhân cơ hội này, đưa ý chí và một mô phỏng của hình dạng cũ của hắn vào vật chủ, nhưng quá trình này nhanh chóng hút cạn sự sống của cơ thể mới.</p><br>
          <p>Trong những năm tiếp theo, Aatrox tìm thêm rất nhiều vật chủ mới - những người đàn ông và phụ nữ với thể lực và sức chịu đựng phi thường. Dù khả năng sử dụng những phép thuật như thế của hắn trước đây bị hạn chế, hắn đã học cách điều khiển một người phàm chỉ trong vòng một hơi thở, và thông qua chiến trận, hắn đã phát hiện ra rằng mình có thể nuốt chửng những nạn nhân để trở nên lớn hơn và mạnh hơn.</p><br>
          <p>Aatrox lãng du trên khắp các lục địa, tuyệt vọng, mãi mãi kiếm tìm một cách nào đó để quay lại Thể Thăng Hoa trước đây… nhưng câu đố mà thanh kiếm đưa ra là không có lời giải, và dần dần hắn cũng nhận ra rằng mình sẽ chẳng bao giờ thoát khỏi nó. Thứ xác thịt mà hắn chiếm đoạt được và hình dạng gớm ghiếc kia dần trở thành một lời chế nhạo đối với những vinh quang trong quá khứ - một chiếc lồng chẳng lớn hơn thanh kiếm là bao. Sự tuyệt vọng và căm hận trỗi dậy trong tâm trí hắn. Sức mạnh thần thánh mà Aatrox đã từng sở hữu đã bị quét sạch khỏi thế giới, và khỏi mọi trí nhớ.</p><br>
          <p>Điên cuồng vì sự bất công này, hắn đã nghĩ đến một giải pháp chỉ có thể nằm trong tâm trí tuyệt vọng tột độ của một kẻ bị giam giữ. Nếu không thể phá hủy thanh kiếm hoặc giải thoát bản thân, thì thay vào đó hắn sẽ để mọi thứ chìm cùng vào quên lãng.</p><br>
          <p>Giờ đây, Aatrox tiến bước bằng mục tiêu tàn nhẫn của hắn, đem chiến tranh và cái chết đến mọi nơi mà hắn đi qua. Hắn bấu víu vào một hi vọng mù quáng: nếu hắn có thể đưa mọi thực thể đến một trận chiến tận thế cuối cùng, mọi thứ sẽ bị phá hủy - và khi đó hắn và lưỡi kiếm cũng có thể được giải thoát.</p><br>
        <!-- /paragraph -->
      </div>

      <div class="story1">
        <h1 class="story2">Đọc mẩu truyện về Aatrox</h1>

        <!-- /story -->
      </div>
      <!-- /text -->
    </div>
    <div id="footer1">
      <div class="footer2">
        <hr color="#7E7E7E" size="2px" />
        <a class="a-footer" href="#"
          ><img src="./bg/riot games footer.PNG" alt="footer"
        /></a>
        <p>
          TM & 2022 Riot Games, Inc. League of Legends and all related logos,
          characters, names and distinctive likelinesses thereof are exclusive
          property of Riot Games, Inc. All Rights Reserved.
        </p>

        <ul>
          <li><a href="#">privacy notice</a></li>
          <li><a href="#">terms of service</a></li>
          <li><a href="#">tùy chọn cookies</a></li>
        </ul>

        <img
          class="riot-games-rating-bar"
          src="./bg/riot games bar rating.PNG"
          alt="nothing"
        />

        <!-- /footer2 -->
      </div>

      <!-- /footer1 -->
    </div>
  </body>
</html>
    
</body>
</html>