<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darius - Tiểu sử - Vũ trụ Liên Minh Huyền Thoại</title>
    <link rel="stylesheet" href="./menu and footer.css">
</head>
<style>
    @font-face {
      src: url(font/BeaufortforLOL-Bold.woff.ttf);
      font-family: beaufort;
    }
    #image-title {
      background: url(champions/Darius.jpg) no-repeat center / cover;
      background-position: center;
      width: 100%;
      height: 1000px;
      margin-bottom: -20px;
     
    }
    h1 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 60px;
      color: #f0e6d2;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 1400px;
    }
    h2 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      /* line-height: 100%; */
      text-transform: uppercase;
      font-size: 20px;
      margin-top: 19px;
      color: #c8aa6e;
      text-align: center;
      margin-top: -660px;
    }
    #text {
      background-color: black;
      width: 100%;
    }
    #text .paragraph {
      width: 42%;
      margin-right: auto;
      margin-left: auto;
    }
    p {
      color: #f0e6d2;
      font-size: 19px;
      line-height: 120%;
    }
    .story1 {
      /* margin-top: 50px; */
      padding-top: 50px;
      width: 30%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 50px;
    }

    .story2 {
      clear: both;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-family: beaufort;
      color: #937341;
      line-height: 50px;
      letter-spacing: 2px;
      text-align: center;
      border: #6b521e solid 2px;
    }
    
  </style>
<body>
  <div id="header">
    <div class="logo">
      <a href="./index.html"
        ><img src="./riot games logo.PNG" alt="logo riot games"
      /></a>
      <!-- /logo -->
    </div>

    <div class="icon">
      <a href="./index.html"><img src="./lol icon.png" alt="lol icon" /></a>
      <!-- /icon -->
    </div>
    <div class="vutru"><a href="#">Vũ trụ</a></div>
    <div>
      <ul id="nav">
        <li><a href="./index.html">Tướng</a></li>
        <li><a href="#">Khu vực</a></li>
        <li><a href="#">Truyện tranh</a></li>
        <li>
          <a href="#">Vũ trụ song song</a>
          <ul class="sub-nav">
            <li><a href="#">Vệ Binh Tinh Tú</a></li>
            <li><a href="#">Phi đội không gian</a></li>
            <li><a href="#">K/DA</a></li>
          </ul>
        </li>

        <li><a href="#">Bản đồ</a></li>
        <li><a href="#">Khám phá</a></li>
        <li><a href="#">Tìm kiếm</a></li>
      </ul>
    </div>
    <!-- /header -->
  </div>
    <div id="image-title">
        <h1>Darius</h1>
        <h2>Đại tướng Noxus</h2>
        <!-- /image-title -->
      </div>
  
      <div id="text">
        <div class="paragraph" style="text-align:left">
          <p style="padding-top: 40px";>Darius và em trai Draven là hai đứa trẻ mồ côi lớn lên ở thành phố cảng Basilich. Darius tìm mọi cách xoay xở để nuôi cả hai, không ngừng đánh nhau với đám du côn lớn tuổi hơn, hay bất kỳ ai đe dọa đến cậu em—kể cả lính gác. Mỗi ngày trên đường phố là một trận chiến sinh tồn, và đến năm mười hai tuổi, số sẹo trên người Darius còn nhiều hơn cả một chiến binh tích góp cả đời.</p><br>
          <p>Sau khi Basilich bị đế chế Noxus, chỉ huy Cyrus nhìn thấy sức mạnh bên trong hai cậu bé ương ngạnh kia, và cho họ gia nhập chiến đoàn. Năm tháng trôi qua, cả hai trải qua biết bao chiến dịch chinh phạt trên khắp thế giới, cũng như nghiền nát vô số cuộc nổi dậy chống lại ngai vàng.</p><br>
          <p>Ở Noxus, ai mạnh là có quyền, bất kể xuất thân, văn hóa, hay gia cảnh, và không ai nhiệt thành theo đuổi lý tưởng này hơn Darius. Từ nguồn gốc thấp kém, anh dần được thăng chức khi luôn đặt bổn phận lên hàng đầu và được kính trọng tuyệt đối nhờ sự dũng mãnh, kỷ luật cùng quyết tâm của mình. Trên chiến trường đẫm máu ngoài bình nguyên Dalamor, anh còn dám xử trảm một tướng lĩnh Noxus khi ông này hèn nhát ra lệnh rút lui. Gầm lên một tiếng, giương cao cây búa, Darius tập hợp tàn quân phản công giành chiến thắng bất ngờ trước đối thủ đông đảo hơn nhiều lần.</p><br>
          <p>Anh được ban cho một đội quân của riêng mình, và thu hút hàng nghìn người trên cả nước háo hức đăng ký tuyển mộ. Phần lớn bị Darius từ chối, chỉ những người mạnh mẽ nhất, kỷ luật nhất, và có ý chí sắt đá nhất được giữ lại. Danh tiếng của anh, kể cả ở những vùng đất bên ngoài Noxus, lớn đến nỗi không lạ gì khi các thành phố đầu hàng ngay khi nhìn thấy kỳ hiệu.</p><br>
          <p>Sau đại thắng trước pháo đài mây Varju, một dân tộc chiến binh đã chống lại Noxus nhiều thập kỷ, Darius được Hoàng đế Boram Darwill phong làm Đại Tướng Noxus. Những ai biết Darius đều rõ anh chẳng coi quyền lực hay danh vọng—anh chỉ muốn thấy Noxus vượt lên tất cả—nên Darkwill lệnh cho anh cùng các chiến đoàn lên phương Bắc đến Freljord, để đàn áp nốt các bộ tộc man di.</p><br>
          <p>Chiến dịch kéo dài nhiều năm và kết thúc trong thế khốn cùng. Darius suýt chết trước những nỗ lực ám sát, tập kích, thậm chí từng bị tộc Móng Vuốt Mùa Đông bắt giữ. Anh dần mệt mỏi trước chiến tranh tiêu hao trường kỳ, và quay lại Noxus để yêu cầu tăng viện.</p><br>
          <p>Dẫn theo đội tùy tùng tiến vào thủ phủ, anh phát hiện hoàng đế đã bị sát hại trong cuộc đảo chính do Jericho Swain dẫn đầu. Ông ta được nhiều đồng minh ủng hộ, bao gồm cả em trai Darius, Draven.</p><br>
          <p>Quả là một tình thế khó khăn. Trên cương vị Đại Tướng, nhiều gia tộc kỳ vọng Darius sẽ báo thù cho Darkwill, nhưng anh biết và rất kính trọng vị thống lĩnh bị thất sủng Swain, và đã từng chống lại việc thải hồi ông ta sau thất bại trước Ionia nhiều năm trước. Lời thề của Đại Tướng là với Noxus chứ không phải với một vị vua cụ thể nào, và Swain là người thành thực về tầm nhìn mới cho đế chế. Darius nhận ra đây mới là người lãnh đạo anh định đi theo… nhưng Swain lại có ý khác.</p><br>
          <p>Tam Cực được lập ra, ba cá nhân sẽ cùng cai trị Noxus, mỗi người đại diện cho một yếu tố của sức mạnh: Tầm Nhìn, Vũ Lực, và Mưu Lược. Darius vui lòng chấp nhận một ghế trong hội đồng này, và cam kết xây dựng một lực lượng tinh nhuệ mới—Quân đoàn Tam Cực, những chiến binh trung thành và tin cẩn nhất của đế chế—và dẫn dắt quân đội Noxus đến thời kỳ chinh phạt huy hoàng kế tiếp.</p><br>

        <!-- /paragraph -->
      </div>

      <div class="story1">
        <h1 class="story2">Đọc mẩu truyện về Darius</h1>

        <!-- /story -->
      </div>
      <!-- /text -->
    </div>
    <div id="footer1">
      <div class="footer2">
        <hr color="#7E7E7E" size="2px" />
        <a class="a-footer" href="#"
          ><img src="./bg/riot games footer.PNG" alt="footer"
        /></a>
        <p>
          TM & 2022 Riot Games, Inc. League of Legends and all related logos,
          characters, names and distinctive likelinesses thereof are exclusive
          property of Riot Games, Inc. All Rights Reserved.
        </p>

        <ul>
          <li><a href="#">privacy notice</a></li>
          <li><a href="#">terms of service</a></li>
          <li><a href="#">tùy chọn cookies</a></li>
        </ul>

        <img
          class="riot-games-rating-bar"
          src="./bg/riot games bar rating.PNG"
          alt="nothing"
        />

        <!-- /footer2 -->
      </div>

      <!-- /footer1 -->
    </div>
  </body>
</html>
    
</body>
</html>