<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Sin - Tiểu sử - Vũ trụ Liên Minh Huyền Thoại</title>
    <link rel="stylesheet" href="./menu and footer.css">
</head>
<style>
    @font-face {
      src: url(font/BeaufortforLOL-Bold.woff.ttf);
      font-family: beaufort;
    }
    #image-title {
      background: url(champions/LeeSin.jpg) no-repeat center / cover;
      background-position: center;
      width: 100%;
      height: 1000px;
      margin-bottom: -20px;
     
    }
    h1 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 60px;
      color: #f0e5d2;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 800px;
    }
    h2 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      /* line-height: 100%; */
      text-transform: uppercase;
      font-size: 28px;
      margin-top: 19px;
      color: #967b45;
      text-align: center;
      margin-top: -350px;
    }
    #text {
      background-color: black;
      width: 100%;
    }
    #text .paragraph {
      width: 42%;
      margin-right: auto;
      margin-left: auto;
    }
    p {
      color: #f0e6d2;
      font-size: 19px;
      line-height: 120%;
    }
    .story1 {
      /* margin-top: 50px; */
      padding-top: 50px;
      width: 30%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 50px;
    }

    .story2 {
      clear: both;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-family: beaufort;
      color: #937341;
      line-height: 50px;
      letter-spacing: 2px;
      text-align: center;
      border: #6b521e solid 2px;
    }
    
  </style>
<body>
  <div id="header">
    <div class="logo">
      <a href="./index.html"
        ><img src="./riot games logo.PNG" alt="logo riot games"
      /></a>
      <!-- /logo -->
    </div>

    <div class="icon">
      <a href="./index.html"><img src="./lol icon.png" alt="lol icon" /></a>
      <!-- /icon -->
    </div>
    <div class="vutru"><a href="#">Vũ trụ</a></div>
    <div>
      <ul id="nav">
        <li><a href="./index.html">Tướng</a></li>
        <li><a href="#">Khu vực</a></li>
        <li><a href="#">Truyện tranh</a></li>
        <li>
          <a href="#">Vũ trụ song song</a>
          <ul class="sub-nav">
            <li><a href="#">Vệ Binh Tinh Tú</a></li>
            <li><a href="#">Phi đội không gian</a></li>
            <li><a href="#">K/DA</a></li>
          </ul>
        </li>

        <li><a href="#">Bản đồ</a></li>
        <li><a href="#">Khám phá</a></li>
        <li><a href="#">Tìm kiếm</a></li>
      </ul>
    </div>
    <!-- /header -->
  </div>
    <div id="image-title">
        <h1>Lee Sin</h1>
        <h2>Thầy tu mù</h2>
        <!-- /image-title -->
      </div>
  
      <div id="text">
        <div class="paragraph" style="text-align:left">
          <p style="padding-top: 40px";>
            Trong những linh hồn mà người Ionian sùng bái, không gì có thể vượt qua được Long Hồn. Trong khi một số người xem nó như hiện thân của sự hủy diệt, một số khác lại cho rằng nó là biểu tượng của sự tái sinh. Rất ít người có thể chắc chắn về nó, và ít hơn nữa những người từng triệu hồi được Long Hồn, và chẳng ai có thể hoàn thiện nó như Lee Sin cả.</p><br>
          <p>Lee Sin đến tu viện Shojin khi còn là một đứa trẻ, cho rằng Long Hồn đã chọn anh ta để nắm giữ sức mạnh của nó. Những trưởng lão trong tu viện có thể thấy được ánh lửa của rồng bên trong đứa trẻ, nhưng đồng thời cũng nhận ra được sự ngạo mạn của nó, và những tai ương mà nó có thể mang đến. Để đề phòng, họ đã miễn cưỡng nhận đứa trẻ vào làm môn đồ - tuy nhiên, trong khi những người khác liên tục tiến bộ, các trưởng lão chỉ cho Lee Sin rửa chén và lau sàn.</p><br>
          <p>Lee Sin dần trở nên mất kiên nhẫn. Anh ta tồn tại để hoàn thành sứ mệnh của mình, không phải để phí thời gian vào những công việc vặt vãnh.</p><br>
          <p>Lẻn vào tàng thư viện, Lee Sin tìm được một bí thư cổ ghi lại cách để triệu hồi sức mạnh từ linh giới, và chọn cách khoe mẽ kĩ năng mà mình mới học được trong một buổi tập võ. Anh ta xấc xược giải phóng cơn thịnh nộ của rồng bằng một cú đá kinh hoàng, và khiến người thầy hướng dẫn của anh nằm liệt. Bị trục xuất vì sự kiêu ngạo của mình và đắm chìm trong nỗi nhục nhã, chàng trai trẻ đã quyết tâm chuộc lại lỗi lầm của mình.</p><br>
          <p>Nhiều năm trôi qua. Lee Sin lang thang đến những nơi xa lạ, hào phóng giúp đỡ mọi người. Cuối cùng thì anh ta đã đến được Freljord, nơi anh gặp được Udyr, một dã nhân có khả năng triệu hồi sức mạnh linh thú từ quê hương của anh. Kẻ được mệnh danh là Lữ Khách Tinh Linh này đã chiến đấu để điều khiển sức mạnh bẩm sinh của mình, và khiến Lee Sin bắt đầu tự hỏi rằng liệu việc điều khiển Long Hồn có khả thi hay không. Cùng chia sẻ ý muốn điều khiển sức mạnh linh hồn, hai con người đã dần gắn kết với nhau, và Lee Sin đã mời Udyr trên chuyến hành trình trở về quê hương của mình.</p><br>
          <p>Nhưng cả hai ngỡ ngàng khi nghe tin đế chế Noxus đã xâm lược và chiếm đóng Ionia. Các tu sĩ trong vùng đều phải rút lui và cố thủ tại ngôi đền thiêng Hirana, ẩn mình cao trên những ngọn núi.</p><br>
          <p>Khi Lee Sin và Udyr đến nơi, ngôi đền đã bị tấn công. Quân lính Noxus đã tràn vào đại sảnh của Hirana. Trong lúc Udyr nhanh chóng lao vào cuộc loạn đả, Lee Sin đã chần chừ khi thấy những đồng môn và sư phụ cũ của mình ngã xuống dưới lưỡi kiếm của quân thù. Những kiến thức lưu giữ trong Hirana, Shojin, và của toàn bộ nền văn mình Ionia cổ đại – sẽ biến mất toàn bộ.</p><br>
          <p>Không còn lựa chọn nào khác, anh ta đã khẩn cầu đến sức mạnh của Long Hồn.</p><br>
          <p>Một cơn bão lửa bao bọc quanh Lee Sin, đốt cháy da thịt và thiêu rụi tầm nhìn của anh ta. Được cường hóa bởi một sức mạnh kinh hoàng, anh phá tan những kẻ xâm lược bằng một cơn bão quyền và cước, linh hồn hoang dại bên trong càng trở nên bừng sáng và nóng bỏng hơn với mỗi đòn tấn công.</p><br>
          <p>Những tu sĩ đã chiến thắng, nhưng hành động liều lĩnh của Lee Sin đã khiến cho ngôi đền trở thành một đống đổ nát, và tầm nhìn của anh cũng chẳng bao giờ trở lại nữa. Cuối cùng, trong bóng tối, Lee Sin giờ đã hiểu được rằng không người phàm nào có thể kiểm soát được sức mạnh của Long Hồn theo ý muốn của họ. Tuyệt vọng, đau đớn, anh thắt một mảnh vải vào đôi mắt mù lòa của mình và dò dẫm theo con đường mòn dẫn xuống núi.</p><br>
          <p>Nhưng những trưởng lão còn sống sót đã ngăn Lee Sin lại. Bằng cách từ bỏ mọi tham vọng về quyền năng, người môn dồ tội lỗi ngày nào đã sẵn sàng để tái sinh. Dù không quên hành động kiêu ngạo trước đó của Lee Sin, các trưởng lão đã đề nghị một sự xá tội: Dù cơn thịnh nộ của rồng luôn chết chóc và không thể dự đoán, nhưng linh hồn phàm trần khiêm nhường và xứng đáng nhất sẽ có thể khống chế được tính khí nóng nảy của nó, và điều khiển nó hết lần này đến lần khác.</p><br>
          <p>Mừng rỡ, Lee Sin đã ở lại với các tu sĩ để xây dựng lại ngôi đền. Sau khi mọi việc hoàn thành và Udyr trở về Freljord, Lee Sin đã dâng hiến bản thân để chuyên tâm theo đuổi sự khai sáng</p><br>
          <p>Nhiều năm sau khi chiến tranh với Noxus kết thúc, Lee Sin vẫn tiếp tục sứ mệnh của mình ở Ionia. Biết rằng đó không phải là lần cuối quê hương mình bị đe dọa, Lee Sin phải làm chủ được bản thân mình, và Long Hồn bên trong anh, để đối đầu với bất kì kẻ thù nào có thể xuất hiện.</p><br>

        <!-- /paragraph -->
      </div>

      <div class="story1">
        <h1 class="story2">Đọc mẩu truyện về Lee Sin</h1>

        <!-- /story -->
      </div>
      <!-- /text -->
    </div>
    <div id="footer1">
      <div class="footer2">
        <hr color="#7E7E7E" size="2px" />
        <a class="a-footer" href="#"
          ><img src="./bg/riot games footer.PNG" alt="footer"
        /></a>
        <p>
          TM & 2022 Riot Games, Inc. League of Legends and all related logos,
          characters, names and distinctive likelinesses thereof are exclusive
          property of Riot Games, Inc. All Rights Reserved.
        </p>

        <ul>
          <li><a href="#">privacy notice</a></li>
          <li><a href="#">terms of service</a></li>
          <li><a href="#">tùy chọn cookies</a></li>
        </ul>

        <img
          class="riot-games-rating-bar"
          src="./bg/riot games bar rating.PNG"
          alt="nothing"
        />

        <!-- /footer2 -->
      </div>

      <!-- /footer1 -->
    </div>
  </body>
</html>
    
</body>
</html>