<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rengar - Tiểu sử - Vũ trụ Liên Minh Huyền Thoại</title>
    <link rel="stylesheet" href="./menu and footer.css">
</head>
<style>
    @font-face {
      src: url(font/BeaufortforLOL-Bold.woff.ttf);
      font-family: beaufort;
    }
    #image-title {
      background: url(champions/Rengar.jpg) no-repeat center / cover;
      background-position: center;
      width: 100%;
      height: 1000px;
      margin-bottom: -20px;
     
    }
    h1 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 60px;
      color: #f0e6d2;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 1100px;
    }
    h2 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      /* line-height: 100%; */
      text-transform: uppercase;
      font-size: 25px;
      margin-top: 19px;
      color: #ffc44d;
      text-align: center;
      margin-top: -510px;
    }
    #text {
      background-color: black;
      width: 100%;
    }
    #text .paragraph {
      width: 42%;
      margin-right: auto;
      margin-left: auto;
    }
    p {
      color: #f0e6d2;
      font-size: 19px;
      line-height: 120%;
    }
    .story1 {
      /* margin-top: 50px; */
      padding-top: 50px;
      width: 30%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 50px;
    }

    .story2 {
      clear: both;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-family: beaufort;
      color: #937341;
      line-height: 50px;
      letter-spacing: 2px;
      text-align: center;
      border: #6b521e solid 2px;
    }
    
  </style>
<body>
  <div id="header">
    <div class="logo">
      <a href="./index.html"
        ><img src="./riot games logo.PNG" alt="logo riot games"
      /></a>
      <!-- /logo -->
    </div>

    <div class="icon">
      <a href="./index.html"><img src="./lol icon.png" alt="lol icon" /></a>
      <!-- /icon -->
    </div>
    <div class="vutru"><a href="#">Vũ trụ</a></div>
    <div>
      <ul id="nav">
        <li><a href="./index.html">Tướng</a></li>
        <li><a href="#">Khu vực</a></li>
        <li><a href="#">Truyện tranh</a></li>
        <li>
          <a href="#">Vũ trụ song song</a>
          <ul class="sub-nav">
            <li><a href="#">Vệ Binh Tinh Tú</a></li>
            <li><a href="#">Phi đội không gian</a></li>
            <li><a href="#">K/DA</a></li>
          </ul>
        </li>

        <li><a href="#">Bản đồ</a></li>
        <li><a href="#">Khám phá</a></li>
        <li><a href="#">Tìm kiếm</a></li>
      </ul>
    </div>
    <!-- /header -->
  </div>
    <div id="image-title">
        <h1>Rengar</h1>
        <h2>Thú săn mồi kiêu hãnh</h2>
        <!-- /image-title -->
      </div>
  
      <div id="text">
        <div class="paragraph" style="text-align:left">
          <p style="padding-top: 40px";>Rengar được sinh ra trong một bộ tộc người vastaya ở Shurima có tên Kiilash, một xã hội tôn sùng niềm tự hào và vinh quang của những cuộc săn. Rengar là con của tù trưởng bộ tộc, Ponjaf, nhưng lại là một cá thể nhỏ bé bẩm sinh. Ponjaf nghĩ rằng kích cỡ của Rengar sẽ khiến hắn trở thành một thợ săn tồi. Thế nên lão đã bỏ rơi hắn, tin rằng đứa trẻ sẽ sớm chết vì đói khát.</p><br>
          <p>Và rồi, Rengar bé nhỏ chạy khỏi bộ tộc trong tủi hổ, nghĩ rằng mình đã làm cha thất vọng. Hắn đã sống sót bằng cách ăn cỏ cây và ấu trùng trong vài tuần liền, cho đến một ngày, hắn suýt bị giết bởi người thợ săn huyền thoại có tên Markon. Nhìn thấy tình trạng của Rengar, ông đã động lòng thương xót và tha chết cho hắn. Hơn nữa, hắn cũng chẳng phải là một chiến binh vastaya dũng mãnh xứng đáng với lưỡi kiếm của Markon.</p><br>
          <p>Rengar theo chân Markon trong hàng tháng trời, ăn những xác chết mà người thợ săn bỏ lại phía sau. Hắn vẫn nuôi hy vọng để một ngày được quay trở lại bộ tộc của mình, vì thế hắn luôn chú ý quan sát cách Markon hạ gục những con mồi của ông.</p><br>
          <p>Sau ít lâu, Markon cảm thấy phát bệnh với tên Kiilash thảm hại cứ suốt ngày lần mò theo ông. Ông kề dao vào cổ Rengar và nói với hắn rằng cách duy nhất để trở thành một thợ săn là đi săn. Rồi ông vứt cho Rengar một lưỡi kiếm và đá hắn xuống khe núi, nơi hắn bị buộc phải giết con mồi đầu tiên của mình để sống sót.</p><br>
          <p>Kể từ đó, trong nhiều năm trời, Rengar đã tự đẩy mình đến giới hạn tận cùng của bản thân. Hắn chu du khắp vùng Shurima để tìm kiếm những con mồi mạnh mẽ và nguy hiểm nhất. Dù cho không bao giờ to lớn như những người Kiilash khác, Rengar quyết tâm trở nên hung tợn gấp bội. Dần dần, thay vì quay về trại cùng những vết sẹo ứa máu, hắn mang về những món chiến lợi phẩm. Hắn đánh bóng hộp sọ của một con đại bàng sa mạc để làm trang sức, và tết tóc bằng những chiếc răng của loài chim quỷ.</p><br>
          <p>Và rồi, khi cảm thấy thời cơ đã chín muồi, Rengar quyết định quay trở lại bộ tộc của mình, mong muốn được chấp nhận trở thành một thợ săn thực thụ.</p><br>
          <p>Nhưng Ponjaf chỉ cười nhạo Rengar cùng những chiến lợi phẩm của hắn. Lão nói rằng Rengar chỉ được chấp nhận trở về bộ tộc khi mang về cái đầu của con quái vật hư không bí ẩn, huyền thoại mang tên Kha’Zix mà thôi.</p><br>
          <p>Mù quáng bởi sự háo thắng, Rengar đã để con quái vật xảo quyệt trên cơ mình. Thứ sinh vật hư không đó cào mất một mắt của Rengar và trốn thoát. Giận dữ và chiến bại, Rengar thừa nhận thất bại của mình với Ponjaf. Đúng như dự đoán, cha hắn không bỏ lỡ cơ hội để sỉ nhục hắn.</p><br>
          <p>Nhưng trong khi Ponjaf lên tiếng, Rengar đã để ý rằng những chiến lợi phẩm treo quanh lều trại của cha mình đều đã cũ và phủ bụi. Lão tù trưởng đã không đi săn từ rất lâu rồi -  và có lẽ lão chỉ lợi dụng Rengar để săn đuổi Kha’Zix bởi lão quá sợ hãi để đích thân làm điều đó.</p><br>
          <p>Rengar ngắt lời cha mình và gọi lão là thằng hèn. Những người Kiilash khác được ban tặng một cơ thể khỏe mạnh và một nơi ở ấm áp, Nhưng Rengar thì ngược lại, hắn đã phải đối mặt với tử thần từ khi vừa lọt lòng. Hắn đã tự mình học cách để săn mồi, và có những món chiến lợi phẩm cũng như cả những vết sẹo để chứng minh điều đó. Ngay cả hốc mắt trống rỗng còn rỉ máu của hắn cũng là một chiến lợi phẩm: một minh chứng rằng dù Rengar phải sinh ra với những bất lợi, nhưng hắn chưa bao giờ biết bỏ cuộc cả.</p><br>
          <p>Rengar nhảy xổ vào cha mình và bổ dọc lão ta với một nhát chém từ cổ xuống bụng. Những tay thợ săn mạnh mẽ nhất của bộ tộc đã dâng lên hắn những đóa hồng lửa, đánh dấu việc hắn sẽ trở thành tù trưởng mới của bọn họ.</p><br>
          <p>Nhưng giờ thì Rengar đã không còn cần đến sự chấp nhận của họ nữa rồi. Tất cả những gì hắn ta cần là dòng máu nóng chảy qua huyết quản khi săn đuổi con mồi của mình. Hắn rời khỏi ngôi làng, chẳng thèm dừng lại để lấy đi một chiến lợi phẩm nào từ cái xác của Ponjaf - một sinh mạng còn chẳng đáng để ghi nhớ. Thay vào đó, hắn hạ quyết tâm tìm kiếm và hạ sát con quái vật Hư Không ấy, thứ đã cố khiến hắn phải mù lòa.</p><br>
          <p>Chẳng để thỏa mãn bọn Kiilash nữa, mà để thỏa mãn khát khao của chính hắn.</p><br>
        <!-- /paragraph -->
      </div>

      <div class="story1">
        <h1 class="story2">Đọc mẩu truyện về Rengar</h1>

        <!-- /story -->
      </div>
      <!-- /text -->
    </div>
    <div id="footer1">
      <div class="footer2">
        <hr color="#7E7E7E" size="2px" />
        <a class="a-footer" href="#"
          ><img src="./bg/riot games footer.PNG" alt="footer"
        /></a>
        <p>
          TM & 2022 Riot Games, Inc. League of Legends and all related logos,
          characters, names and distinctive likelinesses thereof are exclusive
          property of Riot Games, Inc. All Rights Reserved.
        </p>

        <ul>
          <li><a href="#">privacy notice</a></li>
          <li><a href="#">terms of service</a></li>
          <li><a href="#">tùy chọn cookies</a></li>
        </ul>

        <img
          class="riot-games-rating-bar"
          src="./bg/riot games bar rating.PNG"
          alt="nothing"
        />

        <!-- /footer2 -->
      </div>

      <!-- /footer1 -->
    </div>
  </body>
</html>
    
</body>
</html>