<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sett- Tiểu sử - Vũ trụ Liên Minh Huyển Thoại</title>
    <link rel="stylesheet" href="./menu and footer.css" />
    <style>
      @font-face {
        src: url(font/BeaufortforLOL-Bold.woff.ttf);
        font-family: beaufort;
      }
      #image-title {
        background: url(champions/Sett.jpg) no-repeat center / cover;
        background-position: center;
        width: 100%;
        height: 1000px;
        margin-bottom: -20px;
      }
      h1 {
        font-family: beaufort, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 60px;
        color: #c4b998;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        line-height: 1200px;
      }
      h2 {
        font-family: beaufort, Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 0.05em;
        /* line-height: 100%; */
        text-transform: uppercase;
        font-size: 25px;
        margin-top: 19px;
        color: #c8aa6e;
        text-align: center;
        margin-top: -550px;
      }
      #text {
        background-color: black;
        width: 100%;
      }
      #text .paragraph {
        width: 42%;
        margin-right: auto;
        margin-left: auto;
      }
      p {
        color: #f0e6d2;
        font-size: 19px;
        line-height: 120%;
      }
      .story1 {
        /* margin-top: 50px; */
        padding-top: 50px;
        width: 30%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 50px;
      }

      .story2 {
        clear: both;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-family: beaufort;
        color: #937341;
        line-height: 50px;
        letter-spacing: 2px;
        text-align: center;
        border: #6b521e solid 2px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="logo">
        <a href="./index.html"
          ><img src="./riot games logo.PNG" alt="logo riot games"
        /></a>
        <!-- /logo -->
      </div>

      <div class="icon">
        <a href="./index.html"><img src="./lol icon.png" alt="lol icon" /></a>
        <!-- /icon -->
      </div>
      <div class="vutru"><a href="#">Vũ trụ</a></div>
      <div>
        <ul id="nav">
          <li><a href="./index.html">Tướng</a></li>
          <li><a href="#">Khu vực</a></li>
          <li><a href="#">Truyện tranh</a></li>
          <li>
            <a href="#">Vũ trụ song song</a>
            <ul class="sub-nav">
              <li><a href="#">Vệ Binh Tinh Tú</a></li>
              <li><a href="#">Phi đội không gian</a></li>
              <li><a href="#">K/DA</a></li>
            </ul>
          </li>

          <li><a href="#">Bản đồ</a></li>
          <li><a href="#">Khám phá</a></li>
          <li><a href="#">Tìm kiếm</a></li>
        </ul>
      </div>
      <!-- /header -->
    </div>
    <div id="image-title">
      <h1>Sett</h1>
      <h2>đại ca</h2>
      <!-- /image-title -->
    </div>

    <div id="text">
      <div class="paragraph" style="text-align: ;left">
        <p style="padding-top: 40px" ;>
          Vốn là một kẻ máu mặt trong thế giới ngầm Ionia hiện nay, Sett lại có
          khởi đầu khá khiêm nhường. Mang trong mình dòng máu vastaya của Ionia
          và con người của Noxus, đứa trẻ “nửa-người-nửa-thú” sinh ra đã bị
          ruồng bỏ. Cộng đồng vastaya nơi mẹ hắn sinh sống đã trục xuất cả gia
          đình vì vi phạm luật lệ của bộ tộc. Người dân Ionia thì chẳng bao giờ
          chấp nhận cuộc hôn nhân đầy cấm kỵ này, dù xuất thân võ sĩ giác đấu
          của cha Sett khiến họ không dám có nửa câu bất mãn.
        </p>
        <br />
        <p>
          Tất cả sụp đổ vào cái ngày cha Sett biến mất. Bỗng chốc, tất cả những
          im lặng dồn nén bấy lâu bung ra. Sett hoang mang không biết cha mình
          đã đi đâu, và vì sao rắc rối lại đột ngột đổ ập xuống đầu hắn.
        </p>
        <br />
        <p>
          Sett mau chóng trưởng thành và chai sạn trước mọi lời khiêu khích hay
          đe dọa, và chẳng mấy chốc, hắn đã biết dùng nắm đấm để bắt người ta im
          miệng. Khi nghe tin hắn đánh nhau, mẹ hắn đã bắt hắn thề không lai
          vãng đến những đấu trường Noxus nơi cha hắn từng đổ máu.
        </p>
        <br />
        <p>Nhưng càng đánh nhau nhiều, Sett càng nghĩ về cha mình.</p>
        <br />
        <p>
          Khao khát tìm kiếm người hắn chỉ mơ hồ nhớ được, Sett lẻn vào đấu
          trường trong đêm, sau khi mẹ hắn đã ngủ say. Ngay lập tức, hắn bị cảnh
          tượng ở đây làm mê hoặc. Hàng đoàn binh sĩ Noxus, mới lần đầu đặt chân
          lên đất Ionia, đang thét gào trong cơn say máu trên khán đài quanh
          hắn. Ở trung tâm sân đấu, các võ sĩ thuộc đủ mọi tầng lớp môn phái
          điên cuồng chiến đấu với vô vàn vũ khí khác nhau—kẻ thắng được trả hậu
          hĩnh. Khi sự kiện kết thúc, Sett dò hỏi về cha và nhận được sự thật
          đắng cay: cha hết đã hết hợp đồng và rời đi tìm một đấu trường nhiều
          tiền hơn. Lão đã bỏ mặc gia đình theo tiếng gọi của giàu sang.
        </p>
        <br />
        <p>
          Giận dữ, Sett nhờ chủ đấu trường sắp xếp một trận đấu, hy vọng rằng
          cha hắn sẽ quay lại và trở thành đối thủ của hắn. Chủ đầu trường quyết
          định để hắn làm bao cát cho một võ sĩ ngôi sao của gã.
        </p>
        <br />
        <p>Sett đã cho gã thấy hắn không phải bao cát.</p>
        <br />
        <p>
          Từ cú đấm đầu tiên, “Thú Nhân” đã trở thành bom tấn của đấu trường. Dù
          chưa được đào tạo một ngày nào, nhưng sức mạnh và sự hung bạo nguyên
          thủy của hắn thì không ai sánh được. Không bao giờ từ bỏ hy vọng một
          ngày sẽ được đánh với cha, hắn mau chóng trở thành “Vua Đấu Trường”,
          với mức tiền thưởng cực lớn—cùng một hàng dài những kẻ bị đánh bại.
        </p>
        <br />
        <p>
          Sett đem tiền về cho mẹ, nhưng giấu biệt cách hắn kiếm được chúng.
          Trái tim chai sạn của hắn được sưởi ấm trước vẻ mặt tự hào của mẹ. Tuy
          nhiên, Sett vẫn cảm thấy hắn có thể làm tốt hơn. Vua Đấu Trường cũng
          ổn, nhưng nếu sở hữu đấu trường... cái đó mới ra tiền thực sự.
        </p>
        <br />
        <p>
          Một đêm, sau khi bảo vệ danh hiệu trước số lượng khán giả kỷ lục, Sett
          đã đưa ra yêu cầu mới cho chủ đấu trường. Hắn gợi ý gã nhượng quyền
          cùng toàn bộ doanh thu cho hắn. Khi gã từ chối, Sett chốt cửa lại. Vài
          phút sau, cửa mở ra, đám Noxus bước ra ngoài, bầm dập, môi run run
          công nhận Sett là ông chủ mới.
        </p>
        <br />
        <p>
          Gạt bỏ được đám ngoại nhân, Sett giờ cai quản đấu trường nơi hắn từng
          lăn lội. Những người dân Ionia vừa mới thoát khỏi chiến tranh đổ xô
          đến đó, trả tiền để thỏa mãn thú vui mà chỉ đến giờ họ mới biết là
          mình có. Sett tận dụng hết cỡ điều đó, hắn tích tụ nhiều của cải và
          quyền lực hơn cả trong mơ, và hắn biến đấu trường thành một đế quốc
          ngầm nơi cờ bạc và tội ác lên ngôi.
        </p>
        <br />
        <p>
          Kẻ nửa người nửa thú giờ cai quản đế quốc ấy bằng chính bàn tay sắt
          hắn từng dùng để bá chủ đấu trường. Bất cứ lúc nào có kẻ thách thức
          quyền lực của hắn, hắn đích thân nhắc họ nhớ vị trí của họ. Mỗi cú đấm
          Sett tung ra là một đòn giáng mạnh vào quá khứ nghèo hèn của hắn, và
          hắn luôn muốn đảm bảo rằng quá khứ đó sẽ không gượng dậy nổi luôn.
        </p>
        <br />

        <!-- /paragraph -->
      </div>

      <div class="story1">
        <h1 class="story2">Đọc mẩu truyện về sett</h1>

        <!-- /story -->
      </div>
      <!-- /text -->
    </div>
    <div id="footer1">
      <div class="footer2">
        <hr color="#7E7E7E" size="2px" />
        <a class="a-footer" href="#"
          ><img src="./bg/riot games footer.PNG" alt="footer"
        /></a>
        <p>
          TM & 2022 Riot Games, Inc. League of Legends and all related logos,
          characters, names and distinctive likelinesses thereof are exclusive
          property of Riot Games, Inc. All Rights Reserved.
        </p>

        <!-- <div class="footer3"> -->
        <ul>
          <li><a href="#">privacy notice</a></li>
          <li><a href="#">terms of service</a></li>
          <li><a href="#">tùy chọn cookies</a></li>
        </ul>
        <!-- </div> -->

        <!-- /footer2 -->
      </div>

      <!-- /footer1 -->
    </div>
  </body>
</html>
