<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tryndamere - Tiểu sử - Vũ trụ Liên Minh Huyền Thoại</title>
    <link rel="stylesheet" href="./menu and footer.css">
</head>
<style>
    @font-face {
      src: url(font/BeaufortforLOL-Bold.woff.ttf);
      font-family: beaufort;
    }
    #image-title {
      background: url(champions/Tryndamere.jpg) no-repeat center / cover;
      background-position: center;
      width: 100%;
      height: 1000px;
      margin-bottom: -20px;
     
    }
    h1 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 60px;
      color: #e2d8c7;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 1100px;
    }
    h2 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      /* line-height: 100%; */
      text-transform: uppercase;
      font-size: 25x;
      margin-top: 19px;
      color: #f2c261;
      text-align: center;
      margin-top: -510px;
    }
    #text {
      background-color: black;
      width: 100%;
    }
    #text .paragraph {
      width: 42%;
      margin-right: auto;
      margin-left: auto;
    }
    p {
      color: #f0e6d2;
      font-size: 19px;
      line-height: 120%;
    }
    .story1 {
      /* margin-top: 50px; */
      padding-top: 50px;
      width: 30%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 50px;
    }

    .story2 {
      clear: both;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-family: beaufort;
      color: #937341;
      line-height: 50px;
      letter-spacing: 2px;
      text-align: center;
      border: #6b521e solid 2px;
    }
    
  </style>
<body>
  <div id="header">
    <div class="logo">
      <a href="./index.html"
        ><img src="./riot games logo.PNG" alt="logo riot games"
      /></a>
      <!-- /logo -->
    </div>

    <div class="icon">
      <a href="./index.html"><img src="./lol icon.png" alt="lol icon" /></a>
      <!-- /icon -->
    </div>
    <div class="vutru"><a href="#">Vũ trụ</a></div>
    <div>
      <ul id="nav">
        <li><a href="./index.html">Tướng</a></li>
        <li><a href="#">Khu vực</a></li>
        <li><a href="#">Truyện tranh</a></li>
        <li>
          <a href="#">Vũ trụ song song</a>
          <ul class="sub-nav">
            <li><a href="#">Vệ Binh Tinh Tú</a></li>
            <li><a href="#">Phi đội không gian</a></li>
            <li><a href="#">K/DA</a></li>
          </ul>
        </li>

        <li><a href="#">Bản đồ</a></li>
        <li><a href="#">Khám phá</a></li>
        <li><a href="#">Tìm kiếm</a></li>
      </ul>
    </div>
    <!-- /header -->
  </div>
    <div id="image-title">
        <h1>Tryndamere</h1>
        <h2>Bá vương man di</h2>
        <!-- /image-title -->
      </div>
  
      <div id="text">
        <div class="paragraph" style="text-align: ;left">
          <p style="padding-top: 40px";>
            Từ khi có mặt trên thế giới này, Tryndamere đã phải chiến đấu để sinh tồn trong những điều kiện khắc nghiệt nhất, bởi băng tuyết trên sườn núi nơi bộ tộc của gã sinh sống dường như chẳng bao giờ tan chảy. Dù tôn thờ tất cả các vị cựu thần Freljord, và cũng là một phần của Tín Ngưỡng Ba Chị Em, nhưng kẻ mà họ thực sự thờ phụng lại là một thực thể thần thánh thường gieo rắc sự tàn phá lên vùng lãnh nguyên—một con quái vật với cặp ngà, khổng lồ và bất diệt. Bởi nguyên liệu cần thiết để làm nên những bộ chiến giáp là vô cùng tốn kém, bộ tộc đã quyết định dồn tài nguyên để rèn nên những thanh cự kiếm khổng lồ, lấy ý tưởng từ chiếc ngà dài của vị thần ấy.</p><br>
          <p>Sức bền và khả năng chiến đấu của bộ tộc Tryndamere đã trở thành một huyền thoại. Họ có thể chống trả những cuộc tấn công từ các bộ tộc hùng mạnh nhất, hạ gục những con ác thú hung hãn nhất vùng sơn cước, hay thậm chí đẩy lùi bước tiến của quân đoàn Noxus từ phía nam. Khi lớn lên, Tryndamere cũng trở thành một chiến binh cao ngạo và vô cùng mạnh mẽ, nhưng sức mạnh của gã chỉ thật sự bị thử thách trong một đêm giông bão giữa mùa đông tàn khốc. Một cơn bão tuyết dị thường quét qua họ từ phía đông, mang đến một bóng đen giá lạnh, một hình hài khủng khiếp, với cặp sừng khổng lồ phản chiếu dưới ánh trăng tròn.</p><br>
          <p>Một số người trong bộ tộc lập tức quy phục, tin rằng vị thần mà họ tôn thờ đã trở lại. Thực thể này, đúng là đang sở hữu một nguồn sức mạnh cổ đại, nhưng hắn không hề là cư dân của Freljord… và những kẻ cúi đầu quy phục là những người đầu tiên bỏ mạng trước hắn.</p><br>
          <p>Tryndamere quan sát trong nỗi kinh hoàng. Khi trông thấy thanh quỷ kiếm tàn độc của kẻ thủ ác, gã có thể cảm nhận được sự hung hãn điên cuồng đang trỗi dậy trong tâm trí mình. Bằng máu huyết đang sục sôi, hay một cơn điên dại nào đó, Trydamere giơ cao lưỡi kiếm của mình và cất lên một tiếng gầm thách thức.</p><br>
          <p>Tên ác ma ném phăng gã đi, chẳng khác nào thứ giòi bọ.</p><br>
          <p>Tryndamere nằm giữa những xác chết, trên nền tuyết đen thẫm bởi máu người vấy lên. Khi tên ác ma tiến đến gần và lên tiếng, gã đã nghĩ rằng thời khắc đó sẽ là hơi thở cuối cùng của mình. Tryndamere cố lắng nghe những tiếng thì thầm kỳ lạ, cổ xưa của hắn, nhưng chút hơi tàn sót lại không cho phép gã làm điều đó, và thứ duy nhất đọng lại, ám ảnh trong tâm trí gã chiến binh trẻ tuổi chỉ là tiếng cười man rợ của con quái vật hắc ám.</p><br>
          <p>Nhưng Tryndamere không bỏ mạng trong đêm đó. Gã được tái sinh bởi những cơn điên dại mà gã chưa từng biết đến trước đây. Gã nhìn về đường chân trời nơi hướng đông, quyết tâm đòi lại không chỉ món nợ tuyệt diệt của bộ tộc, mà còn là danh dự của bản thân trên chiến trường.</p><br>
          <p>Tuy nhiên, trả thù không phải là điều mà gã có thể làm ngay lúc này. Vẫn còn những người khác sống sót, nhưng sẽ không được quá lâu nếu như Tryndamere không tìm cho họ một chốn nương thân. Hướng nam là nơi bọn Noxus đóng quân, người Thủ Vệ Băng Giá đang trấn giữ vùng phương bắc, còn thực thể hắc ám kia đã quay về phía đông. Ở hướng tây, người ta đồn rằng những bộ tộc đang liên minh với nhau dưới ngọn cờ của một người được cho là tái sinh của Avarosa—trước đây, có lẽ Tryndamere sẽ ngay lập tức phớt lờ lời đồn đại hoang đường này, nhưng lúc này thì gã hiểu rằng đó là lựa chọn duy nhất còn sót lại dành cho họ.</p><br>
          <p>Tryndamere cùng đoàn người của gã lần mò đến thung lũng, chẳng khác gì những kẻ hành khất. Gã chiến binh trẻ quyết tâm chứng tỏ sự xứng đáng của bộ tộc mình, mong giúp họ nhận được quyền bảo hộ từ người lãnh đạo của bộ tộc Hậu Nhân Avarosa, rồi quay về nung nấu ý định trả thù của riêng mình. Cầm trong tay thanh cự kiếm khổng lồ, gã làm điều duy nhất mình biết, thách thức những chiến binh khác trong những trận chiến tay đôi. Với hình ảnh thực thể hắc ám và điệu cười man rợ của hắn lẩn quẩn trong tâm trí, Tryndamere nhanh chóng đánh bại bất kỳ ai dám đối mặt với gã.</p><br>
          <p>Sự điên cuồng của gã là một điều vô cùng kỳ dị đối với những Hậu Nhân Avarosa. Những người chiến binh phương bắc còn phát hiện ra khả năng hồi phục nhanh chóng giữa những trận chiến của gã—nhưng khác với những Băng Tộc mà họ biết, mỗi khi Tryndamere càng điên dại thì cơ thể gã lại hồi phục càng nhanh. Nhiều người đã nghi ngờ rằng gã cùng bộ tộc của mình đã sử dụng một loại tà thuật kì quái nào đó, thế nên kế hoạch tìm kiếm sự xứng đáng của Tryndamere giờ lại càng khiến bộ tộc của gã khó được chấp nhận hơn.</p><br>
          <p>Nhưng không phải mọi người trong tộc Hậu Nhân Avarosa đều quay lưng với gã. Chiến mẫu của họ, Ashe, đang tìm cách để khẳng định vị thế của mình bằng một cuộc hôn nhân chính trị… với một kẻ có thể giúp cô ta đối đầu với mọi thế lực thách thức ngai báu của mình. Nhìn thấy cơ hội nơi kẻ man tộc đầy nam tính này, Ashe đề nghị việc sẽ thu nhận bộ tộc của gã vào Hậu Nhân Avarosan, nếu Tryndamere chấp nhận trở thành huyết thệ đầu tiên và cũng là duy nhất của cô.</p><br>
          <p>Trong thời gian ở bên cạnh Ashe, dần dần, gã bắt đầu có niềm tin vào lời đồn đại của mọi người—rằng cô thực sự là tái sinh của chính Avarosa. Sự nóng nảy của gã dần bị khuất phục bởi tài lãnh đạo chín chắn của Ashe, và một tình yêu chân thành nảy nở giữa họ.</p><br>
          <p>Dù vậy, khi đã trở thành người chiến binh mạnh mẽ nhất trong tay Ashe, tương lai của Tryndamere vẫn là một màn sương mù mịt. Vị bá vương man di có thể cảm nhận được chiến tranh đang đến rất gần từ phía chân trời Freljord, nhưng gã vẫn thèm khát được tự tay trả mối thù cho cá nhân mình, và cũng đã bắt đầu nghĩ về một tương lai thiếu vắng vị nữ hoàng của mình bên cạnh…</p><br>
          

        <!-- /paragraph -->
      </div>

      <div class="story1">
        <h1 class="story2">Đọc mẩu truyện về Tryndamere</h1>

        <!-- /story -->
      </div>
      <!-- /text -->
    </div>
    <div id="footer1">
      <div class="footer2">
        <hr color="#7E7E7E" size="2px" />
        <a class="a-footer" href="#"
          ><img src="./bg/riot games footer.PNG" alt="footer"
        /></a>
        <p>
          TM & 2022 Riot Games, Inc. League of Legends and all related logos,
          characters, names and distinctive likelinesses thereof are exclusive
          property of Riot Games, Inc. All Rights Reserved.
        </p>

        <ul>
          <li><a href="#">privacy notice</a></li>
          <li><a href="#">terms of service</a></li>
          <li><a href="#">tùy chọn cookies</a></li>
        </ul>

        <img
          class="riot-games-rating-bar"
          src="./bg/riot games bar rating.PNG"
          alt="nothing"
        />

        <!-- /footer2 -->
      </div>

      <!-- /footer1 -->
    </div>
  </body>
</html>
    
</body>
</html>