<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngộ Không - Tiểu sử - Vũ trụ Liên Minh Huyền Thoại</title>
    <link rel="stylesheet" href="./menu and footer.css" />
  </head>
  <style>
    @font-face {
      src: url(font/BeaufortforLOL-Bold.woff.ttf);
      font-family: beaufort;
    }
    #image-title {
      background: url(champions/Wukong.jpg) no-repeat center / cover;
      transition-delay: 1s;
      background-position: center;
      width: 100%;
      height: 1000px;
      margin-bottom: -20px;
    }
    h1 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 60px;
      color: #f0e6d2;
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      line-height: 1200px;
    }
    h2 {
      font-family: beaufort, Arial, sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      /* line-height: 100%; */
      text-transform: uppercase;
      font-size: 30px;
      margin-top: 19px;
      color: #e7bd61;
      text-align: center;
      margin-top: -550px;
    }
    #text {
      background-color: black;
      width: 100%;
    }
    #text .paragraph {
      width: 42%;
      margin-right: auto;
      margin-left: auto;
    }
    p {
      color: #f0e6d2;
      font-size: 19px;
      line-height: 120%;
    }
    .story1 {
      /* margin-top: 50px; */
      padding-top: 50px;
      width: 30%;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 50px;
    }

    .story2 {
      clear: both;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      font-family: beaufort;
      color: #937341;
      line-height: 50px;
      letter-spacing: 2px;
      text-align: center;
      border: #6b521e solid 2px;
    }
  </style>
  <body>
    <div id="header">
      <div class="logo">
        <a href="./index.html"
          ><img src="./riot games logo.PNG" alt="logo riot games"
        /></a>
        <!-- /logo -->
      </div>

      <div class="icon">
        <a href="./index.html"><img src="./lol icon.png" alt="lol icon" /></a>
        <!-- /icon -->
      </div>
      <div class="vutru"><a href="#">Vũ trụ</a></div>
      <div>
        <ul id="nav">
          <li><a href="./index.html">Tướng</a></li>
          <li><a href="#">Khu vực</a></li>
          <li><a href="#">Truyện tranh</a></li>
          <li>
            <a href="#">Vũ trụ song song</a>
            <ul class="sub-nav">
              <li><a href="#">Vệ Binh Tinh Tú</a></li>
              <li><a href="#">Phi đội không gian</a></li>
              <li><a href="#">K/DA</a></li>
            </ul>
          </li>

          <li><a href="#">Bản đồ</a></li>
          <li><a href="#">Khám phá</a></li>
          <li><a href="#">Tìm kiếm</a></li>
        </ul>
      </div>
      <!-- /header -->
    </div>

    <div id="image-title">
      <h1>Ngộ Không</h1>
      <h2>Hầu vương</h2>
      <!-- /image-title -->
    </div>

    <div id="text">
      <div class="paragraph" style="text-align: ;left">
        <p style="padding-top: 40px" ;>
          Sinh sống nơi những khu rừng ma thuật trong lòng Ionia là một bộ tộc
          vastaya được biết đến với cái tên Shimon. Là những cư dân cẩn mật, họ
          xem cuộc sống như một hành trình không ngừng tìm kiếm sự thông thái -
          và khi chết đi, họ tin rằng mình sẽ hóa thân thành sỏi đá, trở về với
          cát bụi để bắt đầu một chuyến hành trình mới.
        </p>
        <br />
        <p>
          Thông minh, nhưng sốc nổi và bồng bột, cậu nhóc Kong chẳng có gì giống
          với những người Shimon khác cả. Trong nhiều năm, họ đã phải chịu đựng
          những trò đùa cợt của cậu ta… cho đến một ngày cậu trở về, tỏ vẻ hớt
          hải, quả quyết rằng một con rồng nguyên tố đang đến để thiêu rụi khu
          rừng của họ.
        </p>
        <br />
        <p>
          Nhưng hóa ra Kong chỉ đứng cười khúc khích khi cả bộ tộc bắt đầu bỏ
          chạy. Nhận ra rằng họ đã bị lừa, và cũng đã đạt đến giới hạn của sự
          kiên nhẫn, người Shimon đuổi thẳng cậu ra khỏi bộ tộc. Kong, về phần
          mình, cũng cảm thấy đôi chút lưỡng lự. Có lẽ cậu nên đi tìm những
          người có khiếu hài hước tốt hơn.
        </p>
        <br />
        <p>
          Bắt đầu cuộc sống mới là một tên bịp bợm, cậu tự đặt cho mình biệt
          danh “Hầu Vương” và thường thách thức những người khác đánh nhau, hoặc
          chơi mấy trò bịp tự cậu bày ra. Cậu luôn tỏ ra là một kẻ bất bại - cho
          đến khi cậu chạm trán với một tên đao phủ Noxus ở vùng Zhyun. Hầu
          Vương bị tên đao phủ và thuộc cấp của gã ta truy đuổi vào tận rừng
          sâu, nơi cậu trốn chui lủi cho đến khi lũ người xâm lược thật sự rời
          khỏi những bờ biển của Vùng Đất Đầu Tiên.
        </p>
        <br />
        <p>
          Và dần dần, Kong đã chứng kiến ách bạo tàn mà chúng đã áp đặt lên quê
          nhà cậu.
        </p>
        <br />
        <p>
          Thế là cậu bắt đầu lên đường tìm kiếm những kiếm sư Wuju huyền thoại,
          nhưng khi đến nơi thì ngôi làng của họ đã bị thiêu rụi. Linh hồn duy
          nhất còn sống sót là một người đàn ông đang ngồi yên giữa đống hoang
          tàn, và thế là Kong thách thức anh ta vào một cuộc chiến tay đôi. Chỉ
          trong nháy mắt, anh ta đứng dậy, đánh cậu ngã chúi, và ngay lập tức
          quay trở lại thiền định.
        </p>
        <br />
        <p>
          Trong nhiều tuần, Kong cứ liên tục quay lại hết lần này đến lần khác,
          quyết tâm đánh bại gã cố chấp này - nhưng hết lần này đến lần khác,
          Hầu Vương vẫn luôn bị trên cơ, cho dù cậu có áp sát từ phía trước,
          phía trên, hay cả phía dưới. Người chiến binh dường như có thể đánh
          hơi thấy bất cứ khi nào Kong chuẩn bị tấn công, ngay cả khi cậu cố
          đánh lạc hướng anh ta bằng những trò đùa hài hước của mình, và thậm
          chí biết được cả khi Kong bỏ thuốc mê vào chén trà của anh ta.
        </p>
        <br />
        <p>
          Cuối cùng, Hầu Vương phải chịu quỳ gối trước người chiến binh và xin
          được theo học anh ta. Kong muốn trở thành người chiến binh vĩ đại
          nhất, nhưng cậu cũng muốn một cái gì đó hơn thế. Chỉ là cậu không thể
          diễn tả nó bằng lời.
        </p>
        <br />
        <p>
          Người kiếm sĩ nhìn thấy sự khiêm nhường trong Kong, và biết rằng cậu
          thanh niên vastaya đã sẵn sàng. Anh tự giới thiệu bản thân mình là Yi,
          kiếm sư Wuju cuối cùng, và đồng ý huấn luyện Kong bằng kỉ luật và sự
          kiên nhẫn. Anh có thể giúp chuyển biến sự liều lĩnh và nông nổi của
          Kong thành những thế võ chết chóc, và một kiểu chiến đấu đầy bất ngờ.
        </p>
        <br />
        <p>
          Cả hai đều dần trở nên tôn trọng lẫn nhau, nhưng Yi vẫn không hé răng
          một lời về quá khứ của mình, hoặc là vì sao mà anh không chịu rời khỏi
          đống đổ nát của ngôi làng. Kong đưa ra một lời đề nghị, rằng cả hai sẽ
          thi đấu một trận giao hữu với nhau. Nếu Kong thắng, Yi sẽ phải tiết lộ
          lý do vì sao anh không chiến đấu nữa, còn nếu Yi thắng, Kong sẽ im
          miệng trong suốt bốn mùa tiếp theo.
        </p>
        <br />
        <p>Yi hăm hở nhận lời.</p>
        <br />
        <p>
          Khi Kong đến làng Wuju lần đầu, cậu đã phải bò qua một cánh đồng hoa
          khói, và giờ cậu lại dẫn dụ thầy mình đến đó một lần nữa. Mỗi lần Yi
          tấn công, nhưng bông hoa lại tỏa bung khói - cho đến khi anh lao đến
          tấn công vào thứ mà anh cho là Kong trong làn khói dày đặc - nhưng hóa
          ra đó chỉ là một con bù nhìn rơm. Kong nhận ra cơ hội của mình, và lao
          đến vật ngã Yi xuống đất.
        </p>
        <br />
        <p>
          Cuối cùng, Yi cũng tiết lộ cho Kong về sự thật. Anh và những người môn
          đồ của mình đã tham gia bảo vệ Ionia trong chiến tranh, và vô tình
          khiến Noxus trút cơn giận của họ lên chính ngôi làng Wuju. Anh tự đổ
          lỗi cho bản thân với cái chết của tất cả mọi dân làng, và ở đây canh
          giữ đống đổ nát của nó như một lời xám hối.
        </p>
        <br />
        <p>
          Từ đây, Kong mới nhận ra rằng cậu thực sự tìm kiếm điều gì. Dù đã bị
          đuổi ra khỏi bộ tộc, nhưng cậu vẫn muốn bảo vệ những người Shimon,
          những người đã che chở cho cậu trong suốt thời gian trước, đưa cậu đi
          trên con đường tìm kiếm kiến thức và sự khai sáng. Tự hào về môn đồ
          của mình, Yi cũng cảm thấy một mục tiêu mới nơi chính bản thân mình -
          anh trao tặng Kong một chiếc gậy ma thuật, được rèn bởi người thợ rèn
          huyền thoại Doran, và một cái danh xưng mới chỉ dành cho những môn đồ
          Wuju sáng giá nhất.
        </p>
        <br />
        <p>Từ ngày đó trở đi, cậu được biết đến với cái tên Ngộ Không.</p>
        <br />
        <p>
          Dù chiến tranh đã kết thúc từ lâu, những tác động của bè lũ Noxus vẫn
          tiếp tục vấy bẩn Ionia. Những con đường chẻ dọc những khu rừng cổ đại,
          những kẻ ác bá tự xưng là “người thu thuế” hành hạ dân lành nghèo khổ,
          và những lễ hội vĩ đại cùng ngày càng lụi tàn sau từng năm.
        </p>
        <br />
        <p>
          Nhưng hai chiến binh vĩ đại Ngộ Không và Master Yi đã sẵn sàng. Cùng
          nhau, họ chu du khắp Vùng Đất Đầu Tiên, thanh trừng mọi sự bất công và
          thù ghét mà họ bắt gặp.
        </p>
        <br />

        <!-- /paragraph -->
      </div>

      <div class="story1">
        <h1 class="story2">Đọc mẩu truyện về Ngộ Không</h1>

        <!-- /story -->
      </div>
      <!-- /text -->
    </div>
    <div id="footer1">
      <div class="footer2">
        <hr color="#7E7E7E" size="2px" />
        <a class="a-footer" href="#"
          ><img src="./bg/riot games footer.PNG" alt="footer"
        /></a>
        <p>
          TM & 2022 Riot Games, Inc. League of Legends and all related logos,
          characters, names and distinctive likelinesses thereof are exclusive
          property of Riot Games, Inc. All Rights Reserved.
        </p>

        <!-- <div class="footer3"> -->
        <ul>
          <li><a href="#">privacy notice</a></li>
          <li><a href="#">terms of service</a></li>
          <li><a href="#">tùy chọn cookies</a></li>
        </ul>
        <!-- </div> -->

        <!-- /footer2 -->
      </div>

      <!-- /footer1 -->
    </div>
  </body>
</html>
